@red: #f56c6c;

* {
  cursor: url(../normal.jpg), auto;
  -moz-user-select: none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


html,
body { 
  margin-right: -15px; margin-bottom: -15px;
  // overflow-x: hidden;

  // overflow-y: hidden;
  font-family: 'sans-serif';
  line-height: 1.15;
  font-weight: 200;
  // background-image: url('../bk.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
  font-size: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

button {
  cursor: pointer;
  outline: none;
}

span {
  -moz-user-select: none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
